# eclipsework

./: .gitignore  README.txt
shopping/: README.txt
shopping/customercomms/CustomerComms/: .classpath  .project
shopping/customercomms/CustomerComms/WebContent/WEB-INF/: web.xml  weblogic.xml
shopping/customercomms/CustomerCommsEar/: .project
shopping/healthysnacks/TestingInterfaceApplication/: .project
shopping/healthysnacks/TestingInterfaceWeb/: .classpath  .project
shopping/healthysnacks/TestingInterfaceWeb/WebContent/: shop.jsp  shopv1.jsp
shopping/shopping/com.oracle.cache.shopping/: .classpath  .project  build.xml  cachedata.build.properties
shopping/shopping/com.oracle.cache.shopping/conf/: coherence-cache-config.xml
shopping/shopping/com.oracle.cache.shopping/old/: coherence-cache-config.xml  tangosol-coherence-override.xml
shopping/shopping/com.oracle.cache.shopping/src/: recruiting-pof-config.xml  watchlist-pof-config.xml
shopping/shopping/com.oracle.cache.shopping/src/com/oracle/cache/demo/: BusinessUnitData.java  PaymentAggregationData.java  ProspectData.java  WatchListData.java
shopping/shopping/com.oracle.cache.shopping/src/com/oracle/cache/entry/: ProspectDataUpdater.java  WatchListDataUpdater.java
shopping/shopping/com.oracle.cache.shopping/src/com/oracle/cache/key/: PaymentAggregationKey.java
shopping/shopping/com.oracle.cache.shopping/src/com/oracle/cache/store/: CopyOfLloydTest.java  LloydTest.java  ProspectDataCacheLoader.java
shopping/shopping/com.oracle.oep.shopping.admin/: .classpath  .project  admin_build.xml  bundle.properties  jaxb.build.properties
shopping/shopping/com.oracle.oep.shopping.analytics/: .classpath  .project  build.properties  bundle.properties
shopping/shoppingdomainstuff/coherence/: shopping-cache-server.sh  shopping-cache-server.sh.orig  start-shopping.sh  tangosol-coherence-override.xml
(+17 files in other folders)
