ocep.home=/oracle/oephome
coherence.jar=com.tangosol.coherence_3.7.1.6.jar
output.jar=shopping-cache.jar
oep.project=com.oracle.oep.shopping.analytics
oep.project2=com.oracle.oep.intelligent.recruiting
oep.project3=com.oracle.oep.cachestore.test